
#Porta do servidor
server.port= 8081

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/games

spring.datasource.username=postgres

spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

#Framework para gerar atualizações nos schemas
spring.jpa.hibernate.ddl-auto=update